<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Mercado 2</title>
    <style>
        /* O estilo permanece o mesmo */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            height: 100%;
            position: relative;
            padding: 20px;
            box-sizing: border-box;
            overflow: auto;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .search-bar {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .search-bar input {
            width: calc(100% - 20px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        ul li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 10px;
            background-color: #fafafa;
        }

        ul li div {
            flex-grow: 1;
        }

        ul li button {
            background: none;
            border: none;
            cursor: pointer;
            color: #007BFF;
            padding: 0 10px;
        }

        .input-group {
            display: none;
            flex-direction: column;
        }

        .input-group input {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .input-group button {
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
        }

        .add-button,
        .show-all-button {
            display: inline-block;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            margin-bottom: 10px;
        }

        .add-button {
            background-color: #28a745;
        }

        .edit-container,
        .add-container {
            display: none;
            flex-direction: column;
            margin-top: 10px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 9999;
        }

        .edit-container input,
        .add-container input {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .edit-container button,
        .add-container button {
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            margin-bottom: 10px;
        }

        .edit-container.active,
        .add-container.active {
            display: flex;
        }

        .input-group-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .close-button {
            border: none;
            cursor: pointer;
            font-size: 16px;
            color: #007BFF;
            margin-left: 90%;
        }

        .refresh-button {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 16px;
            color: #007BFF;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="container">
        <h1>Lista de Mercado</h1>
        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Pesquisar por produto ou local" oninput="filterItems()">
        </div>
        <div class="bottom-buttons">
            <button class="show-all-button" onclick="toggleShowAll()">Mostrar Todos</button>
            <button class="add-button" onclick="openAddContainer()"><i class="fas fa-plus"></i></button>
        </div>
        <ul id="itemList"></ul>
        <div class="input-group" id="inputGroup">
            <input type="text" id="itemInput" placeholder="Item">
            <input type="number" id="quantityInput" placeholder="Quantidade">
            <input type="text" id="locationInput" placeholder="Local">
            <button onclick="addItem()">Adicionar</button>
        </div>
        <div class="edit-container" id="editContainer">
            <input type="text" id="editItemInput" placeholder="Item">
            <input type="number" id="editQuantityInput" placeholder="Quantidade">
            <input type="text" id="editLocationInput" placeholder="Local">
            <button onclick="updateItem()">Atualizar</button>
            <button onclick="closeEditContainer()">Cancelar</button>
        </div>
        <div class="add-container" id="addContainer">
            <input type="text" id="addItemInput" placeholder="Item">
            <input type="number" id="addQuantityInput" placeholder="Quantidade">
            <input type="text" id="addLocationInput" placeholder="Local">
            <button onclick="addItem()">Adicionar</button>
            <button onclick="closeAddContainer()">Cancelar</button>
        </div>
        <button id="loginButton">Login com Google</button>
    </div>

    <script>
        const CLIENT_ID = '324306023186-fpmafcv82trtnulosg6c8upv5r9udesi.apps.googleusercontent.com';
        const REDIRECT_URI = 'https://psilva1987.github.io/lista-de-mercado/';
        const SCOPES = 'https://www.googleapis.com/auth/spreadsheets';
        const SHEET_ID = '1sPSsuFGyikE_QPwa0PnoVDcGg8Xykq-4N9yFqNrjyAE'; // Substitua pelo ID da sua planilha
        const SHEET_NAME = 'Lista'; // Substitua pelo nome da aba da sua planilha
        let ACCESS_TOKEN = null;
       // let selectedItem = null;

        document.getElementById('loginButton').addEventListener('click', () => {
            const authUrl = `https://accounts.google.com/o/oauth2/v2/auth?client_id=${CLIENT_ID}&redirect_uri=${REDIRECT_URI}&response_type=token&scope=${SCOPES}`;
            window.location.href = authUrl;
        });

        function handleAuthResponse() {
            const params = new URLSearchParams(window.location.hash.substring(1));
            const accessToken = params.get('access_token');

            if (accessToken) {
                ACCESS_TOKEN = accessToken;
                document.getElementById('loginButton').style.display = 'none';
                loadItems();  // Carrega os itens da planilha
            } else {
                console.log('Erro ao obter token de acesso');
            }
        }

        async function fetchWithTokenRefresh(url, options = {}) {
            if (!ACCESS_TOKEN) {
                throw new Error('Token de acesso não disponível');
            }

            options.headers = {
                ...options.headers,
                Authorization: `Bearer ${ACCESS_TOKEN}`,
            };

            let response = await fetch(url, options);

            if (response.status === 401) {
                console.log('Token expirado ou inválido');
                // Atualização do token de acesso (omitir se não houver refresh token)
            }

            return response;
        }

        async function loadItems() {
            try {
                let response = await fetchWithTokenRefresh(`https://sheets.googleapis.com/v4/spreadsheets/${SHEET_ID}/values/${SHEET_NAME}!A2:C`);
                if (response.ok) {
                    const data = await response.json();
                    const rows = data.values || [];
                    const itemList = document.getElementById('itemList');
                    itemList.innerHTML = '';
                    rows.forEach(row => {
                        const listItem = document.createElement('li');
                        listItem.innerHTML = `
                            <div>
                                <strong>Item:</strong> ${row[0]}<br>
                                <strong>Quantidade:</strong> ${row[1]}<br>
                                <strong>Local:</strong> ${row[2]}
                            </div>
                            <button onclick="openEditContainer('${row[0]}', ${row[1]}, '${row[2]}')">Editar</button>
                            <button onclick="deleteItem('${row[0]}')">Excluir</button>
                        `;
                        itemList.appendChild(listItem);
                    });
                } else {
                    console.log('Erro ao carregar os itens: ' + response.statusText);
                }
            } catch (error) {
                console.log('Erro: ' + error.message);
            }
        }

        async function addItem() {
            const item = document.getElementById('addItemInput').value;
            const quantity = document.getElementById('addQuantityInput').value;
            const location = document.getElementById('addLocationInput').value;

            try {
                const response = await fetchWithTokenRefresh(`https://sheets.googleapis.com/v4/spreadsheets/${SHEET_ID}/values/${SHEET_NAME}!A2:D:append?valueInputOption=RAW`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        values: [
                            [item, quantity, location]
                        ]
                    })
                });

                if (response.ok) {
                    loadItems();
                    closeAddContainer();
                    document.getElementById('addItemInput').value = '';
                    document.getElementById('addQuantityInput').value = '';
                    document.getElementById('addLocationInput').value = '';
                } else {
                    console.log('Erro ao adicionar item: ' + response.statusText);
                }
            } catch (error) {
                console.log('Erro: ' + error.message);
            }
        }

        async function updateItem() {
            console.log('Função updateItem chamada'); // Log de depuração
            if (!selectedItem) {
                console.log('Nenhum item selecionado para atualização');
                return;
            }

            const item = document.getElementById('editItemInput').value;
            const quantity = document.getElementById('editQuantityInput').value;
            const location = document.getElementById('editLocationInput').value;

            console.log('Item a ser atualizado:', item, quantity, location); // Log de depuração

            try {
                const response = await fetchWithTokenRefresh(`https://sheets.googleapis.com/v4/spreadsheets/${SHEET_ID}/values/${SHEET_NAME}!A2:C:batchUpdate`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        data: [
                            {
                                range: `${SHEET_NAME}!A2:C`,
                                values: [[item, quantity, location]]
                            }
                        ],
                        valueInputOption: 'RAW'
                    })
                });

                if (response.ok) {
                    loadItems();
                    closeEditContainer();
                } else {
                    console.log('Erro ao atualizar item: ' + response.statusText);
                }
            } catch (error) {
                console.log('Erro: ' + error.message);
            }
        }

        async function deleteItem(item) {
            try {
                const response = await fetchWithTokenRefresh(`https://sheets.googleapis.com/v4/spreadsheets/${SHEET_ID}/values/${SHEET_NAME}!A2:D:batchClear`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        ranges: [`${SHEET_NAME}!A2:A`]
                    })
                });

                if (response.ok) {
                    loadItems();
                } else {
                    console.log('Erro ao excluir item: ' + response.statusText);
                }
            } catch (error) {
                console.log('Erro: ' + error.message);
            }
        }

        function openEditContainer(item, quantity, location) {
            selectedItem = item;
            document.getElementById('editItemInput').value = item;
            document.getElementById('editQuantityInput').value = quantity;
            document.getElementById('editLocationInput').value = location;
            document.getElementById('editContainer').classList.add('active');
        }

        function closeEditContainer() {
            selectedItem = null;
            document.getElementById('editContainer').classList.remove('active');
        }

        function openAddContainer() {
            document.getElementById('addContainer').classList.add('active');
        }

        function closeAddContainer() {
            document.getElementById('addContainer').classList.remove('active');
        }

        function toggleShowAll() {
            showAll = !showAll;
            loadItems();
        }

        function filterItems() {
            const searchInput = document.getElementById('searchInput').value.toLowerCase();
            const items = document.getElementById('itemList').getElementsByTagName('li');
            
            Array.from(items).forEach(item => {
                const itemName = item.querySelector('div').textContent.toLowerCase();
                if (itemName.includes(searchInput)) {
                    item.style.display = '';
                } else {
                    item.style.display = 'none';
                }
            });
        }

        document.addEventListener('DOMContentLoaded', handleAuthResponse);
    </script>
</body>
</html>
